WpfAppGrafika3Psroda/MainWindow.xaml

<Window x:Class="WpfAppGrafika3Psroda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGrafika3Psroda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Przyciski karuzela">
                <UniformGrid Rows="1">
                    <Button Margin="30" Click="Button_Click">Nazot</Button>
                    <Image Source="grafika/rys1.jpg"
               x:Name="obraz"/>
                    <Button Margin="30" Click="Button_Click_1">Dalej</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Radio">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton 
                            GroupName="obrazki_radio"
                            x:Name="rys1"
                            Checked="rys1_Checked">
                            Zdjęcie 1
                        </RadioButton>
                        <RadioButton 
                            GroupName="obrazki_radio"
                            x:Name="rys2">
                            Zdjęcie 2
                        </RadioButton>
                        <RadioButton 
                            GroupName="obrazki_radio"
                            x:Name="rys3">
                            Zdjęcie 3
                        </RadioButton>
                    </StackPanel>
                    <Image 
                        Source="../../../grafika/rys4.jpg"
                        x:Name="obrazek2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="combobox">
                <StackPanel>
                      <ComboBox x:Name="combo_box" 
                              SelectionChanged="combo_box_SelectionChanged" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <Image
                        x:Name="obrazek3"
                        Source="grafika/rys8.jpg"/>
                  
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
   
</Window>
